# gunz-server-api

./: README.md
src/: Gunz.Server.sln
src/Gunz.Server.Api/: Gunz.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gunz.Server.Api/Controllers/: GunzControllerBase.cs
src/Gunz.Server.Api/Controllers/Characters/: CharactersController.cs
src/Gunz.Server.Api/Controllers/Security/: ApiTokenController.cs
src/Gunz.Server.Api/CustomExceptions/: CustomAccountAccessException.cs  CustomAuthenticationException.cs
src/Gunz.Server.Api/CustomFilters/: BearerTokenFilter.cs
src/Gunz.Server.Api/CustomMiddleware/: ExceptionMiddleware.cs
src/Gunz.Server.Api/DependencyInjection/: AutofacModule.cs
src/Gunz.Server.Api/Helpers/: IJwtHelper.cs  JwtHelper.cs
src/Gunz.Server.Api/Models/: TokenSettings.cs
src/Gunz.Server.Api/Properties/: launchSettings.json
src/Gunz.Server.Business/: Gunz.Server.Business.csproj  ManagerBase.cs
src/Gunz.Server.Business/Accounts/: AccountManager.cs  IAccountManager.cs
src/Gunz.Server.Business/Characters/: CharacterManager.cs  ICharacterManager.cs
src/Gunz.Server.Business/Models/: JwtPayload.cs  RequestingAccountInfo.cs
src/Gunz.Server.Common/CustomExceptions/: CustomAccountAccessException.cs  CustomAuthenticationException.cs
src/Gunz.Server.Common/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs  IJsonHelper.cs  JsonHelper.cs
src/Gunz.Server.Data/: Gunz.Server.Data.csproj  GunzDatabaseContext.cs  GunzDatabaseContextFactory.cs  IGunzDatabaseContext.cs  IGunzDatabaseContextFactory.cs
src/Gunz.Server.Data/Models/Accounts/: LoginInfo.cs
src/Gunz.Server.Data/Models/Characters/: CharacterModel.cs
src/Gunz.Server.Domain/: Gunz.Server.Domain.csproj
src/Gunz.Server.Domain/Contracts/Characters/: Character.cs
src/Gunz.Server.Domain/Contracts/Lobby/: GameRoom.cs  GameType.cs
src/Gunz.Server.Domain/Contracts/Security/: ApiTokenRequest.cs  ApiTokenResponse.cs
src/Gunz.Server.Domain/Enums/Accounts/: AccountGrade.cs
src/Gunz.Server.Domain/Enums/Characters/: CharacterSex.cs
src/Gunz.Server.LobbyApi/: Gunz.Server.Api.csproj  Gunz.Server.LobbyApi.csproj  Program.cs  Startup.cs
src/Gunz.Server.LobbyApi/Controllers/: GunzControllerBase.cs
src/Gunz.Server.LobbyApi/Controllers/Characters/: CharactersController.cs
src/Gunz.Server.LobbyApi/Controllers/Security/: ApiTokenController.cs
src/Gunz.Server.LobbyApi/CustomExceptions/: CustomAccountAccessException.cs
src/Gunz.Server.LobbyApi/CustomFilters/: BearerTokenFilter.cs
src/Gunz.Server.LobbyApi/CustomMiddleware/: ExceptionMiddleware.cs
src/Gunz.Server.LobbyApi/Mapping/: AutoMapperProfile.cs
src/Gunz.Server.Repositories/: Gunz.Server.Repositories.MicrosoftSql.csproj  Gunz.Server.Repositories.csproj
src/Gunz.Server.Repositories/Accounts/: IAccountRepository.cs
src/Gunz.Server.Repositories/Characters/: ICharacterRepository.cs
