<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="jose-jwt" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunz.Server.Business\Gunz.Server.Business.csproj" />
    <ProjectReference Include="..\Gunz.Server.Common\Gunz.Server.Common.csproj" />
    <ProjectReference Include="..\Gunz.Server.Data\Gunz.Server.Data.csproj" />
    <ProjectReference Include="..\Gunz.Server.Domain\Gunz.Server.Domain.csproj" />
  </ItemGroup>

</Project>
