<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunz.Server.Common\Gunz.Server.Common.csproj" />
    <ProjectReference Include="..\Gunz.Server.Domain\Gunz.Server.Domain.csproj" />
    <ProjectReference Include="..\Gunz.Server.Repositories\Gunz.Server.Repositories.csproj" />
  </ItemGroup>

</Project>
